/
<div className="space-y-4">
      {/* Individual Roof Sections */}
      <Card className="p-6">
        <div className="flex items-center mb-4">
          <HomeIcon className="h-5 w-5 text-blue-600 mr-2" />
          <h3 className="text-lg font-semibold text-gray-900">Roof Sections</h3>
        </div>
        
        <div className="space-y-3">
          {roofPolygons.map((roof, index) => (
            <div
              key={roof.id}
              className="flex justify-between items-center p-3 bg-gray-50 rounded-lg border"
            >
              <div className="flex items-center">
                <div 
                  className="w-3 h-3 rounded-full mr-3"
                  style={{ backgroundColor: getPolygonColor(index) }}
                />
                <span className="font-medium text-gray-900">
                  {roof.label}
                </span>
              </div>
              <div className="text-right">
                <div className="font-bold text-lg text-gray-900">
                  {roof.area.formatted} sq ft
                </div>
                <div className="text-sm text-gray-500">
                  {(roof.area.squareMeters).toFixed(1)} m²
                </div>
              </div>
            </div>
          ))}
        </div>
      </Card>

      {/* Total Area Summary */}
      <Card className="p-6 bg-blue-50 border-blue-200">
        <div className="flex items-center mb-4">
          <CalculatorIcon className="h-5 w-5 text-blue-600 mr-2" />
          <h3 className="text-lg font-semibold text-blue-900">Total Roof Area</h3>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div className="text-center p-4 bg-white rounded-lg">
            <div className="text-3xl font-bold text-blue-600 mb-1">
              {totalArea.toFixed(2)}
            </div>
            <div className="text-sm text-gray-600">Square Feet</div>
          </div>
          
          <div className="text-center p-4 bg-white rounded-lg">
            <div className="text-3xl font-bold text-blue-600 mb-1">
              {(totalArea / 10.7639).toFixed(2)}
            </div>
            <div className="text-sm text-gray-600">Square Meters</div>
          </div>
        </div>
      </Card>
    </div>