
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxe Roofing | Luxury Synthetic Shake & Slate</title>
  <meta name="description" content="Luxe Roofing offers elite synthetic shake and slate roofing solutions. Transparent answers to cost, quality, and installation questions. Premium design, lifetime durability.">
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: #333;
    }
    header {
      background-color: #0f0f0f;
      color: #fff;
      padding: 1.5rem 2rem;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: normal;
      letter-spacing: 1px;
    }
    nav ul {
      display: flex;
      list-style: none;
      margin-top: 1rem;
      gap: 2rem;
      padding: 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
    }
    #hero {
      background: url('https://images.unsplash.com/photo-1570129477492-45c003edd2be') center/cover no-repeat;
      padding: 6rem 2rem;
      color: #fff;
      text-align: center;
    }
    #hero h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .cta {
      background-color: #bfa362;
      color: #000;
      padding: 1rem 2rem;
      font-weight: bold;
      border-radius: 4px;
      text-decoration: none;
    }
    section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
      background: #fff;
      margin-bottom: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    }
    h2 {
      color: #222;
      font-size: 2rem;
    }
    ul {
      line-height: 1.8;
    }
    .video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }
    iframe {
      width: 100%;
      height: 300px;
    }
    form {
      display: grid;
      gap: 1rem;
    }
    input, textarea {
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }
    button {
      background-color: #0f0f0f;
      color: #fff;
      border: none;
      padding: 1rem;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      background: #0f0f0f;
      color: #ccc;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Luxe Roofing</h1>
    <nav>
      <ul>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#compare">Compare</a></li>
        <li><a href="#faq">FAQs</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Luxury Synthetic Shake & Slate Roofs</h2>
    <p>Enduring Beauty. Premium Materials. Transparent Expertise.</p>
    <a href="#contact" class="cta">Request Your Custom Estimate</a>
  </section>

  <section id="pricing">
    <h2>How Much Does a Luxe Roof Cost?</h2>
    <p>Synthetic shake and slate roofing systems typically cost between $12 and $20 per square foot installed. Pricing varies by slope, complexity, and finish options. We believe in transparency—see exactly what goes into your quote. <a href="/pricing-guide.html">Full breakdown here</a>.</p>
  </section>

  <section id="compare">
    <h2>Why Choose Luxe Synthetic Over Natural?</h2>
    <ul>
      <li><strong>Visual Authenticity:</strong> Engineered to replicate the character of real slate or cedar.</li>
      <li><strong>Performance:</strong> Class A fire-rated, impact-resistant, and weather-tested.</li>
      <li><strong>Weight Advantage:</strong> No need to reinforce your home’s structure.</li>
      <li><strong>Cost Efficiency:</strong> Lower installation and lifetime maintenance costs.</li>
    </ul>
  </section>

  <section id="faq">
    <h2>Your Questions, Answered</h2>
    <ul>
      <li>What warranties come with a Luxe roof?</li>
      <li>Can synthetic products fade or warp?</li>
      <li>What’s the average install time?</li>
      <li><a href="/faqs.html">Read all FAQs</a></li>
    </ul>
  </section>

  <section id="videos">
    <h2>Watch & Learn</h2>
    <div class="video-grid">
      <iframe src="https://www.youtube.com/embed/sample1" title="Benefits of Synthetic Shake Roofing"></iframe>
      <iframe src="https://www.youtube.com/embed/sample2" title="Synthetic vs Natural Slate Comparison"></iframe>
    </div>
  </section>

  <section id="contact">
    <h2>Schedule a Consultation</h2>
    <form action="/submit" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <textarea name="message" rows="5" placeholder="Tell us about your project" required></textarea>
      <button type="submit">Send My Inquiry</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Luxe Roofing | <a href="/privacy.html">Privacy Policy</a></p>
  </footer>
</body>
</html>
